PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL ='mongodb+srv://guilhermelr:IZhipaqSczteDrWE@lms.dxsdl2w.mongodb.net/LMS'


CLOUD_NAME = dtb4snn8c
CLOUD_API_KEY = 769487575521444
CLOUD_SECRECT_KEY = JooYvCzSL2SF-TXnIykhR655Zfo

REDIS_URL = rediss://default:34adb611fff04df1a82470d23ab195d2@in-airedale-39032.upstash.io:39032


SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=guilherme.lr@gmail.com

SMTP_PASSWORD=ydzr vyeo chtx spcf

VDOCIPHER_API_SECRET =enRYFoyWc4nImLjDBJlhezOjrnN7VgrMzmyxqOn6rziVjVvU6urM2smUAPm878sQ

STRIPE_SECRET_KEY =sk_test_51OfqxOLA7BFYrKvjHfjs2DZg6dMgbhI36iH8mP9QPwbWyckTYMiNFTCaOkXGyo5hhPPv15puPgAQIYTc31V4m7aJ00hYvRtNE5 

STRIPE_PUBLISHABLE_KEY =pk_test_51OfqxOLA7BFYrKvjDCiD47XZyhgRkQJOWyNyzNeL9jJGeMtY83pEFTXnbafvtmQrEPh9DbhSPKoF7QUjY7tnga2u00CyevYEns


ACCESS_TOKEN = '*$%w?@$(E)PvO[R<8D=5(JQW.W}S-@="K5zaYt(1RWk}Zvx/AX'
REFRESH_TOKEN = '79@6rb-m(<8N~''7\x^QjVY?%f}p>&ogV77lhoU)`+=BnNs1Z£'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3



ACTIVATION_SECRET = 5687429863298